# FilterPhoto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filterphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterphoto/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/filterphoto/activities/edit/: EditImgActivity.kt
app/src/main/java/com/example/filterphoto/activities/filteredImage/: FilteredImage.kt
app/src/main/java/com/example/filterphoto/activities/loginAuth/: LoginActivity.kt
app/src/main/java/com/example/filterphoto/activities/main/: MainActivity.kt
app/src/main/java/com/example/filterphoto/adapter/: imageFiltersAdapter.kt
app/src/main/java/com/example/filterphoto/data/: ImageFilter.kt
app/src/main/java/com/example/filterphoto/depInjection/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/filterphoto/listener/: ImageFilterListener.kt
app/src/main/java/com/example/filterphoto/repo/: EditImageRepoImpl.kt  RepoEditImage.kt
app/src/main/java/com/example/filterphoto/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/filterphoto/viewmodels/: EditImageViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_filtered_image.xml  activity_login.xml  activity_main.xml  edit_img.xml  item_container_filter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filterphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
