<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_backgd" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/btnSvdImg"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:text="@string/save"
        android:textColor="@color/landingBgCenter"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:backgroundTint="@color/edtNewImage"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:text="@string/edit"
        android:textColor="#9E9E9E"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/saveImage"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/textsubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:text="@string/Create_It"
        app:layout_constraintBottom_toTopOf="@+id/editImg"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/white"
        android:text="@string/Image_Filter"
        app:layout_constraintBottom_toTopOf="@+id/textsubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>