<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageFilterPreview"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        android:src ="@drawable/lightjade_textured"
        app:riv_corner_radius="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/filterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinbold"
        android:gravity="center"
        android:paddingBottom="@dimen/_1sdp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_10sdp"
        tools:text="Filter"/>
</LinearLayout>